# ClickUpWebsite

./: .gitignore  TicketSystem.generated.sln  package-lock.json  package.json
src/api/: Program.cs  TicketSystem.Api.csproj  WebSocketServerConnectionManager.cs  appsettings.Development.json  appsettings.json
src/api/Auth/AddUser/: AddUserEndpoint.cs  AddUserRequest.cs  AddUserRequestValidator.cs
src/api/Auth/Data/: BuildifyDbContext.cs  TicketDbContext.cs  User.cs  UserConfig.cs  UserProfile.cs
src/api/Auth/DeleteUser/: DeleteUserEndpoint.cs
src/api/Auth/Extensions/: WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/api/Auth/FindMe/: FindMeEndpoint.cs
src/api/Auth/FindUser/: FindUserEndpoint.cs
src/api/Auth/GetUserInSection/: GetUsersInSectionEndpoint.cs
src/api/Auth/GetUsers/: GetUsersEndpoint.cs  GetUsersQuery.cs
src/api/Auth/Login/: LoginEndpoint.cs  LoginRequest.cs  LoginResponse.cs
src/api/Auth/Middlewares/: UserInfoInjectorMiddleware.cs
src/api/Auth/Models/: JwtConfig.cs
src/api/Auth/RefreshToken/: RefreshTokenEndpoint.cs  RefreshTokenRequestValidator.cs  RefreshTokensRequest.cs
src/api/Common/: AppConstants.cs  BaseEntity.cs  BaseListQuery.cs  CommonErrors.cs  Result.cs  UlidConverter.cs
src/api/Data/: BuildifyDbContext.cs  TicketDbContext.cs
src/api/Extensions/: ClaimPrincipleExtensions.cs
src/api/Hub/: TicketHub.cs
src/api/Hubs/: NotificationsHub.cs
src/api/Notifications/: PushNotificationEndpoint.cs  PushNotificationRequest.cs
src/api/OneSignal/: OneSignalService.cs
src/api/Properties/: launchSettings.json
(+193 files in other folders)
